# poqRepositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.occultus73.poqrepositories.framework.datasource.cache.database.SquareReposDatabase/: 1.json
app/src/androidTest/java/io/github/occultus73/poqrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/occultus73/poqrepositories/framework/: MainUITest.kt  MainViewModelTest.kt
app/src/androidTest/java/io/github/occultus73/poqrepositories/framework/android_test_utils/: RecyclerViewMatcher.java  RecyclerViewTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/occultus73/poqrepositories/: App.kt  BaseApplication.kt
app/src/main/java/io/github/occultus73/poqrepositories/business/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
app/src/main/java/io/github/occultus73/poqrepositories/business/interactors/: GetSquareReposItems.kt
app/src/main/java/io/github/occultus73/poqrepositories/di/: CacheModule.kt  InteractorsModule.kt  NetworkModule.kt  RVAdapterModule.kt
app/src/main/java/io/github/occultus73/poqrepositories/framework/presentation/: BaseApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RVAdapter.kt
app/src/main/java/io/github/occultus73/poqrepositories/model/: License.kt  Owner.kt  Permissions.kt  SquareReposItem.kt
app/src/main/java/io/github/occultus73/poqrepositories/ui/: MainActivity.kt
app/src/main/java/io/github/occultus73/poqrepositories/util/: ConnectivityInterceptor.kt  CustomExceptions.kt  Exceptions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  square_repos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/occultus73/poqrepositories/: ExampleUnitTest.kt
app/src/test/java/io/github/occultus73/poqrepositories/business/: GetSquareReposItemsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
